{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ushigaa",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "frontend"
  },
  "observability": {
    "enabled": true
  }
}
